# study

./: .gitignore  README.md  pom.xml
src/main/java/gzr/GsonAndJson/: GsonHelper.java
src/main/java/gzr/JVM/: GCDetail.java
src/main/java/gzr/List/: ListToArray.java
src/main/java/gzr/Loader/: ClassLoaderTree.java  Foo.java  loader.md
src/main/java/gzr/Proxy/Cglib/: BookFacadeImpl1.java  CglibProxy.java
src/main/java/gzr/Proxy/Dynamic/: BookFacade.java  BookFacadeImpl.java  DynamicProxy.java  DynamicStudy.java
src/main/java/gzr/Proxy/Static/: Count.java  CountImpl.java  CountProxy.java
src/main/java/gzr/Proxy/StaticProxy/: Count.java  CountImpl.java  CountProxy.java
src/main/java/gzr/RegExp/: ConvertDeliverSpent.java
src/main/java/gzr/annotation/: CountAnnotation.java  Main.java  TestAnnotation.java  TestMain.java
src/main/java/gzr/annotation/example/: ClassAnnotation.java  Example.java  MethodAnnotation.java  Run.java  RunTest.java  Test.java  TestExample.java  TesterInfo.java
src/main/java/gzr/aop/: App.java  CustomerService.java  HijackAfterMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java  HijackThrowException.java
src/main/java/gzr/beaninit/: App.java  StaticContextAccessor.java
src/main/java/gzr/cache/: Account.java  AccountService.java  Main.java
src/main/java/gzr/classLoader/: ClassLoaderTree.java  CompareClassForNameAndClassLoader.java  Foo.java  loader.md
src/main/java/gzr/classLoader/CustomizeClassLoader/: MyApp.java  MyFileClassLoader.java
src/main/java/gzr/collection/: EmptyCollection.java  ListAndArray.java  MapExecute.java  TreeMapAbility.java
src/main/java/gzr/copy/: BeanCopy.java
src/main/java/gzr/date/: Calendar.java  DateUtil.java  SDF.java
src/main/java/gzr/exception/: CouponErrorCode.java  ErrorCode.java
src/main/java/gzr/file/: CompareTwoFilesByMD5.java  ConnectToJarFile.java  ReadTxt.java  WriteTxt.java
src/main/java/gzr/generics/: TypeErasure.java  typeErasure.md
src/main/java/gzr/groovy/: GroovyExecutor.java  RunGroovyScript.java  script.txt
src/main/java/gzr/gsonAndJson/: FastJsonHelper.java  Girl.java  GsonHelper.java
src/main/java/gzr/guava/: FlowLimitUtils.java  Fluent.java  FutureTaskForMultiCompute.java  MapInverse.java  MultiKeyMapByGuava.java  MultiMap.java  Multimap.java  Partition.java  Range.java  SplitterAndJoiner.java
src/main/java/gzr/guava/cache/: GuavaCache.java
src/main/java/gzr/guava/eventBus/: EventBusChat.java  UserThread.java
src/main/java/gzr/jvm/: GCDetail.java
src/main/java/gzr/lambda/: ArrayAndList.java  CalculateSum.java  FunctionExample.java  FunctionInterfaceDemo.java  ObjectToObject.java  StreamHelper.java  StreamParallel.java
src/main/java/gzr/list/: ListToArray.java
src/main/java/gzr/network/: TcpServer.java
src/main/java/gzr/network/cs/: Client.java  Server.java
src/main/java/gzr/object/: Chinese.java  Person.java  ShopProperty.java
src/main/java/gzr/operator/: basicOperator.java
src/main/java/gzr/proxy/cglib/: BookFacadeImpl1.java  CglibProxy.java
src/main/java/gzr/proxy/dynamic/: BookFacade.java  BookFacadeImpl.java  DynamicProxy.java  DynamicStudy.java
src/main/java/gzr/proxy/remote/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
src/main/java/gzr/proxy/staticproxy/: Count.java  CountImpl.java  CountProxy.java
src/main/java/gzr/reflect/: Esg.java  Person.java  Reflection.java
src/main/java/gzr/regExp/: ConvertDeliverSpent.java
src/main/java/gzr/regexp/: CaptureGroup.java  ConvertDeliverSpent.java
src/main/java/gzr/serial/: ObjSerializeAndDeserialize.java
src/main/java/gzr/sync/: LockClass.java  LockFail.java  LockObject.java
src/main/java/gzr/thread/: Completion.java  ExecuteCall.java  Executor.java  ExecutorShutDown.java  MyExecute.java  MyThreadExecutors.java  ParallelThreadLocal.java  TaskWithResult.java  ThreadLocalDemo.java
src/main/java/gzr/tools/: Calculate.java  Camel.java  GBKToUTF8.java  JavaMethodAreaOOM.java  getInfoPCInfo.java  getPCInfo.java
src/main/java/gzr/txt/: ReadTxt.java  WriteTxt.java
src/main/java/gzr/utility/: CheckUtils.java
src/main/java/gzr/vavr/: Vavr.java
src/main/java/interesting/: BounceThread.java  Doge.java  FlickerBall.java  Magnifier.java  SnakeGame.java  Tetris.java
src/main/resources/: Spring-AOP-Advice.xml  Spring-AOP-Advisor.xml  common-beans.xml  spring-cache.xml
src/src/main/java/gzr/Proxy/Cglib/: BookFacadeImpl1.java  CglibProxy.java
src/src/main/java/gzr/Proxy/Dynamic/: BookFacadeImpl.java
src/src/main/java/gzr/RegExp/: ConvertDeliverSpent.java
src/src/main/java/gzr/guava/eventBus/: EventBusChat.java
src/src/main/java/gzr/object/: Chinese.java  Person.java
src/src/main/java/gzr/reflect/: Esg.java
src/src/main/java/gzr/thread/: Executor.java
src/src/main/java/gzr/txt/: WriteTxt.java
src/src/test/java/gzr/Proxy/Cglib/: CglibProxyTest.java
src/test/java/gzr/Proxy/Cglib/: CglibProxyTest.java
src/test/java/gzr/Proxy/Dynamic/: ProxyTest.java
src/test/java/gzr/Proxy/Static/: CountTest.java
src/test/java/gzr/Proxy/StaticProxy/: CountTest.java
src/test/java/gzr/proxy/cglib/: CglibProxyTest.java
src/test/java/gzr/proxy/dynamic/: ProxyTest.java
src/test/java/gzr/proxy/staticproxy/: CountTest.java
